server.port=8091
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
inventory.url=http://localhost:8092
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
